{>"header"/}

<!DOCTYPE html>
<html lang="en">
<head>                  
</head>

<body>
	
	
	{<equipmentHistory}
	<!-- start: Content -->

	<div id="content" class="span10">
		
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="/"> Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices"> View Office</a>
				<i class="icon-angle-right"></i>
			</li>
			<li>
				<i class="icon-briefcase"></i>
				<a href="/viewoffices">Equipment's History</a>
				<i class="icon-angle-right"></i>
			</li>
		</ul>

		<div class="row-fluid">		
		<div class="box span12">
			<div class="box-header" data-original-title>
				<h2><i class="halflings-icon qrcode"></i><span class="break"></span>Equipment History</h2>
			</div>
			<div class="box-content">
				<table class="table table-striped table-bordered">
					<thead>
					  <tr>
						  <th>Start Date</th>
						  <th>End date</th>
						  <th>Office id</th>
						  <th>Assignee</th>
					  </tr>
					</thead>   
					<tbody>
					{#history}
					<tr>
						<td>{start_date}</td>
						<td>{end_date}</td>
						<td>{office_id}</td>
						<td>{staff_id}</td>
					</tr>
					{/history}
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</div>

	{/equipmentHistory}

</body>
</html>
